jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oraboot
jdbc.username=root
jdbc.password=123456
jdbc.maxTotal=60
jdbc.maxIdle=15
jdbc.initialSize=10
jdbc.removeAbandonedTimeout=3600000
jdbc.maxWaitMillis=3600000